#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/emailmanager
#spring.datasource.username=root
#spring.datasource.password=pass1word
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rafaello.work@gmail.com
#spring.mail.password=Heavenlybodies01
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.cloud.gcp.project-id=rafaello-website
#spring.cloud.gcp.credentials=classpath:credentials.json

